# TaskM6_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskm6_2/: App.kt
app/src/main/java/com/example/taskm6_2/di/: AppModule.kt
app/src/main/java/com/example/taskm6_2/main/: MainActivity.kt
app/src/main/java/com/example/taskm6_2/model/: Filter.kt  Task.kt
app/src/main/java/com/example/taskm6_2/room/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/taskm6_2/ui/home/: HomeFragment.kt  HomeViewModel.kt  TaskAdapter.kt
app/src/main/java/com/example/taskm6_2/ui/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_task.xml  item_filter.xml  item_task.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
